C:\Projetos\etapa2-aula1\bin\Debug\net8.0\etapa2-aula1.exe
C:\Projetos\etapa2-aula1\bin\Debug\net8.0\etapa2-aula1.deps.json
C:\Projetos\etapa2-aula1\bin\Debug\net8.0\etapa2-aula1.runtimeconfig.json
C:\Projetos\etapa2-aula1\bin\Debug\net8.0\etapa2-aula1.dll
C:\Projetos\etapa2-aula1\bin\Debug\net8.0\etapa2-aula1.pdb
C:\Projetos\etapa2-aula1\bin\Debug\net8.0\Biblioteca.dll
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\etapa2-aula1.csproj.AssemblyReference.cache
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\etapa2-aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\etapa2-aula1.AssemblyInfoInputs.cache
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\etapa2-aula1.AssemblyInfo.cs
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\etapa2-aula1.csproj.CoreCompileInputs.cache
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\etapa2-a.4FD5D336.Up2Date
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\etapa2-aula1.dll
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\refint\etapa2-aula1.dll
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\etapa2-aula1.pdb
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\etapa2-aula1.genruntimeconfig.cache
C:\Projetos\etapa2-aula1\obj\Debug\net8.0\ref\etapa2-aula1.dll
C:\Projetos\etapa2-aula1\bin\Debug\net8.0\Biblioteca.pdb
