C:\Projetos\etapa3-aula2\bin\Debug\net8.0\etapa3-aula2.exe
C:\Projetos\etapa3-aula2\bin\Debug\net8.0\etapa3-aula2.deps.json
C:\Projetos\etapa3-aula2\bin\Debug\net8.0\etapa3-aula2.runtimeconfig.json
C:\Projetos\etapa3-aula2\bin\Debug\net8.0\etapa3-aula2.dll
C:\Projetos\etapa3-aula2\bin\Debug\net8.0\etapa3-aula2.pdb
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\etapa3-aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\etapa3-aula2.AssemblyInfoInputs.cache
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\etapa3-aula2.AssemblyInfo.cs
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\etapa3-aula2.csproj.CoreCompileInputs.cache
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\etapa3-aula2.dll
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\refint\etapa3-aula2.dll
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\etapa3-aula2.pdb
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\etapa3-aula2.genruntimeconfig.cache
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\ref\etapa3-aula2.dll
C:\Projetos\etapa3-aula2\bin\Debug\net8.0\Biblioteca.dll
C:\Projetos\etapa3-aula2\bin\Debug\net8.0\Biblioteca.pdb
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\etapa3-aula2.csproj.AssemblyReference.cache
C:\Projetos\etapa3-aula2\obj\Debug\net8.0\etapa3-a.B725D336.Up2Date
